<!DOCTYPE html>
<html lang="fr">

<head>
	<title>HeyNow - Jeux Smartphone </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.6"> 
	<link rel="shortcut icon" type="image/ico" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/jeuxSmartphone.css" type="text/css" media="screen" />
</head>

<body>
	<header>
		<div class="container">

			<div class="left"> 
				<div class="page">Smartphone</div>
			</div>

			<div class="right">
				<ul class="menu">

					<li class="title"><a href="../index.html">Accueil</a>
						<ul class="sous_menu">
							<li><a href="aPropos.html">A propos</a></li>
						</ul>
					</li>

					<li class="title"><a href="jeuxPC.html">Jeux PC</a>
						<ul class="sous_menu">
							<li><a href="osu.html">OSU</a></li>
							<li><a href="undertale.html">Undertale</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="lol.html">League of legends</a></li>
							<li><a href="hearthstone.html">Hearthstone</a></li>
							<li><a href="fortnite.html">Fortnite</a></li>
							<li><a href="dofus.html">Dofus</a></li>
						</ul>
					</li>

					<li class="title"><a href="jeuxConsole.html">Jeux Console</a>
						<ul class="sous_menu">
							<li><a href="botw.html">Zelda BOTW</a></li>
							<li><a href="undertale.html">Undertale</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="ssbu.html">Super Smash Bros</a></li>
							<li><a href="fortnite.html">Fortnite</a></li>
						</ul>
					</li>

					<li class="title"><a href="jeuxSmartphone.html">Jeux Smartphone</a>
						<ul class="sous_menu">
							<li><a href="hearthstone.html">Hearthstone</a></li>
							<li><a href="fortnite.html">Fortnite</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="zombieTsunami.html">Zombie Tsunami</a></li>
						</ul>
					</li>


				</ul>
			</div>

 		</div>
 		
 </header>

	<div class="fond">
		<br />
		<div class="presentation">
			<center><h1><u>Présentation:</u></h1></center>
			<p class="description">
 		Un smartphone est un <strong>téléphone mobile</strong> disposant en général d'un écran tactile, d'un appareil photographique numérique, des fonctions d'un assistant numérique personnel et de certaines fonctions d'un ordinateur portable.<br/><br/> 
		Il est possible de personnaliser son smartphone en y installant des applications additionnelles telles que des jeux ou des utilitaires via un magasin d'applications en ligne différent pour chaque système d'exploitation. Il est nécessaire d'avoir une connexion à <strong>Internet</strong> par l'intermédiaire d'un réseau de téléphonie mobile ou d'un <strong>réseau Wi-Fi</strong> pour pouvoir utiliser leur potentiel. <br/><br/> 
		L'utilisation des téléphones est donc de plus en plus en train de dévier de leur objectif principal qui est de pouvoir téléphoner. Au vu des innovations technologiques, de plus en plus de fonctionnalités sont disponibles sur les Smartphones, comme les jeux qui se développent sur ces plateformes.
		</div>


		<div class="Histoire">
			<center><h1><u>Histoire des smartphones:</u></h1></center>
			<p class="description">
			Un jeu mobile est un jeu vidéo jouable sur appareil mobile : téléphone mobile, smartphone, assistant personnel, tablette tactile, mobile digital media player (baladeur numérique) ou calculatrice.<br /><br />
			Le premier jeu sur téléphone mobile est une version de <strong>Tetris</strong> sur le Hagenuk MT-2000 en 1994.
			Trois ans plus tard, <strong>Nokia</strong> lance <i>Snake</i> dans certains de ses modèles en 1997.<br/><br/>
			Le premier contenu téléchargeable est mis en place en 2000. Cependant, les jeux mobiles distribués par les opérateurs mobiles restent une forme marginale de jeu vidéo jusqu'au lancement de l'<strong>App Store</strong> d'Apple en 2008.<br /><br />
			Actuellement, le marché des jeux mobiles a grandement évolué. Les grandes licences comme <i>Fortnite</i> se retrouvent mêmes sur certain téléphones, ou encore <i>League of Legends</i> qui arrive prochainement sur mobile.
				
			</p>
		
		</div>
		
		<div class="liste">
			<center><h1><u>En apprendre plus:</u></h1></center>
			<p class="description">
			Notre site ne concerne pas les smartphones en particulier mais plutôt des jeux que nous avons séléctionnés. De ce fait, si vous souhaitez en apprendre plus sur ce sujet, d'autre sites son en bien meilleures conditions pour vous offrir plus d'informations sur les Smartphones et les Jeux Mobiles que le notre. N'hésitez pas a consulter ces sites pour enrichir votre culture:
			</p>
				<ul>
					<li>le classement des jeux android en 2019: <a href="https://www.frandroid.com/android/applications/jeux-android-applications/367439_meilleurs-jeux-android-gratuits-de-2016">FrAndroid</a></li><br/>
					<li>définition plus profonde du Smartphone: <a href="https://fr.wikipedia.org/wiki/Smartphone">Wikipédia</a> ou <a href="https://www.futura-sciences.com/tech/definitions/smartphone-smartphone-1954/">futura Tech</a></li><br />
					<li>l'actualité des jeux mobiles: <a href="https://www.gamekult.com/actualite/jeux-mobiles.html">Gamekult</a></li>
					
				</ul>
		</div>
		
		<br /><br /><br /><br />

		<h2>Toutes nos fiches :</h2>
		<br />
		<center><div class="parent">
			<div class="div1"> Jeux PC :</div>
				<div class="div2">Jeux Console : </div>
				<div class="div3">Jeux Smartphone : </div>
				<div class="div4"><a href="fortnite.html">Fortnite</a></div>
				<div class="div5"><a href="fortnite.html">Fortnite</a></div>
				<div class="div6"><a href="fortnite.html">Fortnite</a></div>
				<div class="div7"><a href="zombieTsunami.html">Zombie Tsunami</a></div>
				<div class="div8"><a href="undertale.html">Undertale</a></div>
				<div class="div9"><a href="undertale.html">Undertale</a></div>
				<div class="div10"><a href="minecraft.html">Minecraft</a></div>
				<div class="div11"><a href="minecraft.html">Minecraft</a></div>
				<div class="div12"><a href="minecraft.html">Minecraft</a></div>
				<div class="div13"><a href="hearthstone.html">Hearthstone</a></div>
				<div class="div14"><a href="lol.html">LoL</a></div>
				<div class="div15"><a href="hearthstone.html">Hearthstone</a></div>
				<div class="div16"><a href="ssbu.html">SSBU</a></div>
				<div class="div17"><a href="botw.html">Zelda BOTW</a></div>
				<div class="div18"><a href="dofus.html">Dofus</a></div>
				<div class="div19"><a href="osu.html">OSU</a></div>
				
		</div></center>

		<footer>
		<pre class="pFin">|   <a href="../index.html">Accueil</a>   |   <a href="jeuxPC.html">Jeux PC</a>  |   <a href="jeuxConsole.html">Jeux Console</a>   |    <a href="jeuxSmartphone.html">Jeux Smartphone</a>   |

© HeyNow - Tous droits réservés - THIRION Valentin - PETIT Fabien</pre>
	</footer>
	</div>
		
</html>		
		